/* can't touch this ðŸ”¨ */
.grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item-1 {
  background-color: lightblue;
}

.grid-item-2 {
  background-color: lightcoral;
}

.grid-item-3 {
  background-color: lightgreen;
}
/* can't touch this ðŸ”¨ */

.grid-container {
  display:grid;
  grid-template-columns: repeat(3, minmax(250px, 1fr));
  grid-template-rows: 200px 200px 200px 200px;
  gap: 16px;
}
@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: ;
  }
}
